<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yLorde</title>
    <style>
        html {
            background-color: #070709;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .window {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .coming-soon {
            background-color: rgba(22, 22, 22, 0.8);
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }
        .coming-soon h1 {
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }
        .coming-soon p {
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="window" id="window">
        <div class="coming-soon">
            <h1>Em breve</h1>
            <p>Este site está em desenvolvimento, em breve estará pronto!</p>
        </div>
    </div>
</body>
</html>

